{
  "name": "joel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z-bit/joel.git"
  },
  "keywords": [],
  "author": "Guenther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-bit/joel/issues"
  },
  "homepage": "https://github.com/z-bit/joel",
  "devDependencies": {
    "angular2": "^2.0.0-alpha.46"
  }
}
